{
  "name": "tfjs_test_5",
  "version": "1.0.0",
  "description": "#### Turkey Ankara Ayrancı Anadolu High School's Sign Language Digits Dataset This dataset is prepared by our school students.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
